body {
    width: 100%;
}

main {
    width: 480px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(7, minmax(250px, 1fr));
}

section {
    display: flex;
    justify-content: center;
    align-items: center;
}


.section-a, .section-b, .section-c, .section-d, .section-i {
    grid-column: span 2;
}

.section-a {
    grid-column: span 2;
}


@media screen and (min-width: 960px) {
    main {
        width: 960px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(5, minmax(190px, 1fr));
        grid-template-rows: repeat(4, minmax(200px, 1fr));
    }

    .section-a {
        grid-column: span 5;    
    }

    .section-b {
        grid-column: unset;
        grid-row: span 3;    
    }

    .section-c, .section-d {
        grid-column: span 2;    
    }

    .section-e, .section-f, .section-g, .section-h {
        grid-column: span 1;    
    }
    
    .section-i {
        grid-column: span 4;
    }
    
}